# gate-flow

./: .gitignore  .gitmodules  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md  insert_variants.sql  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  skills-lock.json  tsconfig.base.json
.claude/: constraints.yaml  dod.yaml  settings.json  settings.local.json
.github/workflows/: deploy-docs.yml
.qoder/plans/: DS_Platform_v2.0_重构_fcf910d4.md
apps/admin/: README.md  index.html  vite.config.ts
apps/ds-platform/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.node.json  vite.config.js
apps/marketing/: .gitignore  package.json
apps/readmore/: index.html  package.json  vite.config.ts
apps/superab-admin/: README.md  package.json
apps/superab-marketing/: README.md  index.html
apps/tracker-sdk/: package.json  tsconfig.json
backend/readmore-service/: pom.xml
backend/readmore-service/src/main/java/com/gateflow/readmore/: ReadMoreApplication.java
backend/readmore-service/src/main/java/com/gateflow/readmore/config/: MyBatisPlusConfig.java  VictorSdkConfig.java  WebConfig.java
backend/readmore-service/src/main/java/com/gateflow/readmore/controller/: BookController.java  EventController.java  ReadingController.java  SubscribeController.java  UserController.java
backend/readmore-service/src/main/java/com/gateflow/readmore/domain/dto/: EventReportRequest.java  ReadingRecordRequest.java  SubscribeRequest.java  UserInitResponse.java  UserProfileResponse.java
backend/readmore-service/src/main/java/com/gateflow/readmore/domain/entity/: Book.java  Chapter.java  Subscription.java  UserReadingRecord.java
backend/readmore-service/src/main/java/com/gateflow/readmore/mapper/: BookMapper.java  ChapterMapper.java  SubscriptionMapper.java  UserReadingRecordMapper.java
backend/readmore-service/src/main/java/com/gateflow/readmore/service/: BookService.java  ReadingService.java  UserService.java  VictorSdkService.java
backend/readmore-service/src/main/resources/data/: init.sql
backend/victor-ab/: README.md
docs/: MIGRATION_GUIDE.md  REFACTORING_REPORT.md  SQL_REFACTORING_REPORT.md  mobile-sdk-architecture.html  mobile-sdk-relation-architecture.html  native-sdk-architecture-plan.md  sdk开发测试进展报告.md  tracker-admin-arch.md  victor-sdk-architecture.html  实验报告实时流架构.md
docs-site/: package.json
docs-site/.vitepress/: config.ts
docs-site/analysis-reports/: 2026-05-30-gateflow-architecture-review.md
docs-site/dev/: index.md
docs-site/guide/: faq.md  getting-started.md  index.md  rbac-collaboration.md  traffic-map.md
docs-site/scripts/: generate-openapi.js
scripts/: README-SDK-SIMULATOR.md  run-all-tests.sh  sdk-simulator.js  simulate-sdk-events.js  verify-events.js
(+333 files in other folders)
